{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
}